# REACT_APP_BASE_URL= https://studynotion-ed-tech-plateform.onrender.com/api/v1
# REACT_APP_BASE_URL= https://study-notion-backend2.onrender.com/api/v1
# REACT_APP_BASE_URL=https://studynotion3-1.onrender.com/api/v1

REACT_APP_BASE_URL= http://localhost:4000/api/v1
# REACT_APP_BASE_URL= https://study-notion-backend2.onrender.com/api/v1   

RAZORPAY_KEY="rzp_test_PkF9BQAUC6ab47"
RAZORPAY_SECRET="I08hAzG0CF6Wn1T3BzqFNroi"   


# RAZORPAY_KEY=rzp_test_T4LhCRECTETiLr